<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Rate my Lecture</title>
        <style>
            /* Modal Structure */
      
            html,
            body {
              font-family: "Open Sans", sans-serif;
              font-size: 14px;
              margin: 0;
              min-height: 180px;
              padding: 0;
              width: 384px;
            }
      
            h1 {
              font-family: "Menlo", monospace;
              font-size: 22px;
              font-weight: 400;
              margin: 0;
              color: #2f5876;
            }
            button {
              font-family: "Menlo", monospace;
              font-size: 22px;
              font-weight: 400;
              margin: 0;
              color: #2f5876;
            }
        </style>
        </head>
    <body>

        <h1>Rate My Lecture</h1>
        <button id="btn_like">LIKE</button>
        <button id="btn_dislike">DISLIKE</button>
        <script src="Ajax.js"></script>
        
    </body>
</html>